VITE_API_URL=https://mvt-fhir.cttn.cl/fhir
VITE_SERVER_URL=https://mvt-api.cttn.cl
VITE_CHART_SERVER_URL=wss://mvt-api.cttn.cl/sensor2

#VITE_API_URL=http://localhost:8080/fhir
#VITE_SERVER_URL=http://localhost:8000
#VITE_CHART_SERVER_URL=ws://localhost:8000/sensor2
